apiVersion: apps/v1
kind: Deployment
metadata:
 name: example-deploy
 namespace: <+pipeline.name>
spec:
 template :
   spec:
     containers:
       - name: example-app
         env:
         - name: ENV_NAME
           value: <+env.name>
         - name: ENV_TYPE
           value: <+env.type>
         - name: COUNTRY
           value: <+env.variables.country>
